build/contact.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Контакты</title>
    <link rel="shortcut icon" href="images/content/favicon.ico" type="image/png">
    <link rel="stylesheet" href="styles/main.min.css">
    <link rel="stylesheet" href="styles/owl.carousel.min.css">
    <script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&amp;lang=ru-RU" type="text/javascript"></script>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="header-wrap">
        <header class="header container">
          <div class="header-row">
            <div class="header-block__logo"><a class="logo-link" href="#"><img class="logo__img" src="images/content/logo.svg"></a></div>
            <div class="header-block__menu">
              <nav class="nav container">
                <nav class="nav">
                  <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link" href="#">Buyer</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Supplier</a>
                      <ul class="nav-drop__list">
                        <li class="nav-drop__item"><a class="nav-drop__link" href="#"><span class="nav-drop__arrow">>></span> Something about ROPIT</a></li>
                        <li class="nav-drop__item"><a class="nav-drop__link" href="#"><span class="nav-drop__arrow">>></span> Something about ROPIT</a></li>
                        <li class="nav-drop__item"><a class="nav-drop__link" href="#"><span class="nav-drop__arrow">>></span> Something about ROPIT company</a></li>
                        <li class="nav-drop__item"><a class="nav-drop__link" href="#"><span class="nav-drop__arrow">>></span> Something about ROPIT</a></li>
                      </ul>
                    </li>
                    <li class="nav__item"><a class="nav__link" href="#">Customers</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">About</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Help</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Contact US</a></li>
                  </ul>
                </nav>
              </nav>
            </div>
            <div class="header-block__btn"><a class="btn btn-sign" href="">Sign in</a></div>
          </div>
        </header>
      </div>
      <section class="contact-section">
        <div class="container">
          <h2 class="section-title">Contact Us</h2>
          <div class="contact">
            <div class="contact__left">
              <div class="contact-content">
                <div class="contact-decription">Lorem ipsum lorem ipsum lorem ipsum m lorem ipsum m lorem ipsum </div>
                <div class="contact-block">
                  <div class="contact-adress">
                    <svg class="contact-svg">
                      <use xlink:href="images/icons/sprite.svg#maps-and-flags"> </use>
                    </svg><span class="contact-text">Lorem ipsum lorem ipsum lorem ipsum m lorem ipsum</span>
                  </div>
                  <div class="contact-tel">
                    <div class="contact-tel_icon">
                      <svg class="contact-svg">
                        <use xlink:href="images/icons/sprite.svg#call-answer"> </use>
                      </svg>
                    </div>
                    <div class="contact-tel__item"><a class="contact-text" href="tel:88000000000">8 (800) 000 00 00</a><a class="contact-text" href="tel:88009998899">8 (800) 999 88 99</a></div>
                  </div>
                  <div class="contact-mail">
                    <svg class="contact-svg">
                      <use xlink:href="images/icons/sprite.svg#close-envelope"> </use>
                    </svg><a class="contact-text" href="mailto:ropit@ropit.com">ropit@ropit.com</a>
                  </div>
                </div>
                <div class="contact-map" id="map"></div>
              </div>
            </div>
            <div class="contact__right">
              <form class="contact-form"></form>
              <div class="map__form">
                <form class="contact-form">
                  <div class="contact-form__top">
                    <label class="reg-form__block" for="">
                      <div class="reg-form__name">E-mail<span class="red-star">*</span></div>
                      <input class="reg-form__input" type="text">
                    </label>
                    <label class="reg-form__block" for="">
                      <div class="reg-form__name">First Name <span class="red-star">*</span></div>
                      <input class="reg-form__input" type="text">
                    </label>
                    <label class="reg-form__block" for="">
                      <div class="reg-form__name">Last Name <span class="red-star">*</span></div>
                      <input class="reg-form__input" type="text">
                    </label>
                    <label class="reg-form__block" for="">
                      <div class="reg-form__name">Question <span class="red-star">*</span></div>
                      <textarea class="reg-form__input" type="text" name="message" rows="6" placeholder="Вопрос"></textarea>
                    </label>
                  </div>
                  <div class="contact-form__bottom">
                    <div class="contact-form__check">
                      <label class="reg-form__check-block" for="checkPolicyContact">
                        <input class="check-input" id="checkPolicyContact" type="checkbox">
                        <div class="input-my-checkbox"></div>
                        <div class="reg-form__name reg-form__name--check">I agree to the privacy policy</div>
                      </label>
                    </div>
                    <div class="contact-form__send">
                      <button class="btn" type="button">Send</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="hamburger"><a class="hamburger__link"><span class="hamburger__link_item"></span></a></div>
      <div class="hamburger-menu">
        <nav class="hamburger-menu__nav">
          <ul class="hamburger-menu__list">
            <li class="hamburger-menu__item hamburger-menu__item--active"><a class="hamburger-menu__link" href="">Buyer</a></li>
            <li class="hamburger-menu__item"><a class="hamburger-menu__link" href="">Supplier</a></li>
            <li class="hamburger-menu__item"><a class="hamburger-menu__link" href="">Customers</a></li>
            <li class="hamburger-menu__item"><a class="hamburger-menu__link" href="">About</a></li>
            <li class="hamburger-menu__item"><a class="hamburger-menu__link" href="">Help</a></li>
            <li class="hamburger-menu__item"><a class="hamburger-menu__link" href="">Contact US</a></li>
          </ul>
        </nav>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer-top">
            <div class="footer-top__block">
              <div class="footer-title"><a class="footer-title__link">Buyer</a></div>
              <ul class="footer-top__list">
                <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
                <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
                <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
              </ul>
            </div>
            <div class="footer-top__block">
              <div class="footer-title"><a class="footer-title__link">Supplier</a></div>
              <ul class="footer-top__list">
                <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
                <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
                <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
              </ul>
            </div>
            <div class="footer-top__block">
              <div class="footer-title"><a class="footer-title__link">Customers</a></div>
              <ul class="footer-top__list">
                <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
                <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
                <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
              </ul>
            </div>
            <div class="footer-top__block">
              <div class="footer-title"><a class="footer-title__link">About</a></div>
              <ul class="footer-top__list">
                <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
                <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
              </ul>
            </div>
            <div class="footer-top__block">
              <div class="footer-title"><a class="footer-title__link">About</a></div>
            </div>
            <div class="footer-top__block">
              <div class="footer-title"><a class="footer-title__link">Help</a></div>
            </div>
            <div class="footer-top__block">
              <div class="footer-title"><a class="footer-title__link">Contact US</a></div>
            </div>
          </div>
          <div class="footer-bottom">Copyright © 2018 ROPIT. All rights reserved.</div>
        </div>
      </footer>
      <script type="template" id="modalSignTemplate">
        <div class="modal">
          <div class="modal__form">
            <div class="modal-form__block">
              <h2 class="modal__title">Sign In</h2>
              <div class="error-message">Data entry error</div>
              <form class="form-sign">
                <label class="form-sign__label">
                  <div class="form-sign__name">Login</div>
                  <input class="form__input" type="text" name="" placeholder="Login">
                </label>
                <label class="form-sign__label">
                  <div class="form-sign__name">Password</div>
                  <input class="form__input" type="password" name="" placeholder="Login">
                </label>
                <label class="form-sign__remember" for="RememberMe">
                  <input class="check-input" id="RememberMe" type="checkbox">
                  <div class="input-my-checkbox"></div>
                  <div class="form-sign__text">Remember me</div>
                </label>
                <div class="form-sign__button">
                  <div class="btn btn-red form-sign__btn-underline">Log In</div>
                  <div class="btn btn-blue">Registration</div><a class="form-sign__link form-sign__text" href="#">Forgot your password?</a>
                </div>
              </form>
            </div>
            <div class="modal__close"> </div>
          </div>
        </div>
      </script>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

src/template/pages/contact.pug
extends ../loyout

block variables
    - var title= "Контакты"

block content
  section.contact-section
    .container
      h2.section-title Contact Us
      .contact
        .contact__left
          .contact-content
            .contact-decription Lorem ipsum lorem ipsum lorem ipsum m lorem ipsum m lorem ipsum 
            .contact-block
              .contact-adress
                svg.contact-svg
                  use(xlink:href="images/icons/sprite.svg#maps-and-flags") 
                span.contact-text Lorem ipsum lorem ipsum lorem ipsum m lorem ipsum
              .contact-tel
                .contact-tel_icon
                  svg.contact-svg
                    use(xlink:href="images/icons/sprite.svg#call-answer") 
                .contact-tel__item
                  a.contact-text(href="tel:88000000000") 8 (800) 000 00 00
                  a.contact-text(href="tel:88009998899") 8 (800) 999 88 99
              .contact-mail
                svg.contact-svg
                      use(xlink:href="images/icons/sprite.svg#close-envelope") 
                a.contact-text(href="mailto:ropit@ropit.com") ropit@ropit.com
            .contact-map#map
        .contact__right
          form.contact-form
          .map__form
            form.contact-form
              .contact-form__top
                label.reg-form__block(for='')
                  .reg-form__name
                    | E-mail
                    span.red-star *
                  input.reg-form__input(type='text')
                label.reg-form__block(for='')
                  .reg-form__name
                    | First Name 
                    span.red-star *
                  input.reg-form__input(type='text')
                label.reg-form__block(for='')
                  .reg-form__name
                    | Last Name 
                    span.red-star *
                  input.reg-form__input(type='text')
                label.reg-form__block(for='')
                  .reg-form__name
                    | Question 
                    span.red-star *
                  textarea.reg-form__input(type='text', name='message', rows='6', placeholder='Вопрос')
              .contact-form__bottom
                .contact-form__check
                  label.reg-form__check-block(for='checkPolicyContact')
                    input#checkPolicyContact.check-input(type='checkbox')
                    .input-my-checkbox
                    .reg-form__name.reg-form__name--check I agree to the privacy policy
                .contact-form__send
                  button.btn(type='button') Send
