src/template/pages/index.pug
extends ../loyout

block variables
    - var title= "Главная"

block content
    section.first
        .container
            .first-block
                h1.first-block__title ROPIT company
                .first-block__content
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    section.search
        .container
            form.search-form
                .search-form__item.search-form__item-input
                    .search-form__title Query:
                    input.search-form__input(type="text" value="Company, category, brand, product, part no, IMPA/ISSA, etc.")
                .search-form__item.search-form__item-input
                    .search-form__title Local:
                    input.search-form__input(type="text" value="")
                .search-form__item
                    button.btn Search
    section.product
            .prod-block.owl-carousel
                .prod-block__item.prod-block__prodone
                    .container
                        .prod-block__title Something about ROPIT company 1
                        .prod-block__btn
                            a.prod-block__link.btn(href="#") Press the button
                .prod-block__item.prod-block__prodtwo
                    .container
                        .prod-block__title Something about ROPIT company 2
                        .prod-block__btn
                            a.prod-block__link.btn(href="#") Press the button
                .prod-block__item.prod-block__prodthree
                    .container
                        .prod-block__title Something about ROPIT company 3
                        .prod-block__btn
                            a.prod-block__link.btn(href="#") Press the button
    section.info
        .container
            .info-block
                .info-block__title Something about ROPIT
                .section-btn
                    a.section-btn__link.btn(href="#") Press the button
    section.info.section-grey
        .container
            .info-block
                .info-block__title Something about ROPIT
                .section-btn
                    a.section-btn__link.btn(href="#") Press the button
    section.pairs
        .container
            ul.pairs__list
                li.pairs__item
                    a.pairs__link(href="")
                        img.pairs__img(src="images/content/P&G.png")
                li.pairs__item
                    a.pairs__link(href="")
                        img.pairs__img(src="images/content/hencel.png")
                li.pairs__item
                    a.pairs__link(href="")
                        img.pairs__img(src="images/content/tork.png")
                li.pairs__item
                    a.pairs__link(href="")
                        img.pairs__img(src="images/content/P&G.png")
                li.pairs__item
                    a.pairs__link(href="")
                        img.pairs__img(src="images/content/hencel.png")
                li.pairs__item
                    a.pairs__link(href="")
                        img.pairs__img(src="images/content/tork.png")
                li.pairs__item
                    a.pairs__link(href="")
                        img.pairs__img(src="images/content/P&G.png")

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Главная</title>
    <link rel="shortcut icon" href="images/content/favicon.ico" type="image/png">
    <link rel="stylesheet" href="styles/main.min.css">
    <link rel="stylesheet" href="styles/owl.carousel.min.css">
    <script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&amp;lang=ru-RU" type="text/javascript"></script>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="header-wrap">
        <header class="header container">
          <div class="header-row">
            <div class="header-block__logo"><a class="logo-link" href="#"><img class="logo__img" src="images/content/logo.svg"></a></div>
            <div class="header-block__menu">
              <nav class="nav container">
                <nav class="nav">
                  <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link nav__link-active" href="#">Buyer</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Supplier</a>
                      <ul class="nav-drop__list">
                        <li class="nav-drop__item"><a class="nav-drop__link" href="#"><span class="nav-drop__arrow">>></span> Something about ROPIT</a></li>
                        <li class="nav-drop__item"><a class="nav-drop__link" href="#"><span class="nav-drop__arrow">>></span> Something about ROPIT</a></li>
                        <li class="nav-drop__item"><a class="nav-drop__link" href="#"><span class="nav-drop__arrow">>></span> Something about ROPIT company</a></li>
                        <li class="nav-drop__item"><a class="nav-drop__link" href="#"><span class="nav-drop__arrow">>></span> Something about ROPIT</a></li>
                      </ul>
                    </li>
                    <li class="nav__item"><a class="nav__link" href="#">Customers</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">About</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Help</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Contact US</a></li>
                  </ul>
                </nav>
              </nav>
            </div>
            <div class="header-block__btn">
              <button class="btn btn-sign">Sign in</button>
            </div>
          </div>
        </header>
      </div>
      <section class="first">
        <div class="container">
          <div class="first-block">
            <h1 class="first-block__title">ROPIT company</h1>
            <div class="first-block__content">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="search">
        <div class="container">
          <form class="search-form">
            <div class="search-form__item search-form__item-input">
              <div class="search-form__title">Query:</div>
              <input class="search-form__input" type="text" value="Company, category, brand, product, part no, IMPA/ISSA, etc.">
            </div>
            <div class="search-form__item search-form__item-input">
              <div class="search-form__title">Local:</div>
              <input class="search-form__input" type="text" value="">
            </div>
            <div class="search-form__item">
              <button class="btn">Search</button>
            </div>
          </form>
        </div>
      </section>
      <section class="product">
        <div class="prod-block owl-carousel">
          <div class="prod-block__item prod-block__prodone">
            <div class="container">
              <div class="prod-block__title">Something about ROPIT company 1</div>
              <div class="prod-block__btn"><a class="prod-block__link btn" href="#">Press the button</a></div>
            </div>
          </div>
          <div class="prod-block__item prod-block__prodtwo">
            <div class="container">
              <div class="prod-block__title">Something about ROPIT company 2</div>
              <div class="prod-block__btn"><a class="prod-block__link btn" href="#">Press the button</a></div>
            </div>
          </div>
          <div class="prod-block__item prod-block__prodthree">
            <div class="container">
              <div class="prod-block__title">Something about ROPIT company 3</div>
              <div class="prod-block__btn"><a class="prod-block__link btn" href="#">Press the button</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="info">
        <div class="container">
          <div class="info-block">
            <div class="info-block__title">Something about ROPIT</div>
            <div class="section-btn"><a class="section-btn__link btn" href="#">Press the button</a></div>
          </div>
        </div>
      </section>
      <section class="info section-grey">
        <div class="container">
          <div class="info-block">
            <div class="info-block__title">Something about ROPIT</div>
            <div class="section-btn"><a class="section-btn__link btn" href="#">Press the button</a></div>
          </div>
        </div>
      </section>
      <section class="pairs">
        <div class="container">
          <ul class="pairs__list">
            <li class="pairs__item"><a class="pairs__link" href=""><img class="pairs__img" src="images/content/P&amp;G.png"></a></li>
            <li class="pairs__item"><a class="pairs__link" href=""><img class="pairs__img" src="images/content/hencel.png"></a></li>
            <li class="pairs__item"><a class="pairs__link" href=""><img class="pairs__img" src="images/content/tork.png"></a></li>
            <li class="pairs__item"><a class="pairs__link" href=""><img class="pairs__img" src="images/content/P&amp;G.png"></a></li>
            <li class="pairs__item"><a class="pairs__link" href=""><img class="pairs__img" src="images/content/hencel.png"></a></li>
            <li class="pairs__item"><a class="pairs__link" href=""><img class="pairs__img" src="images/content/tork.png"></a></li>
            <li class="pairs__item"><a class="pairs__link" href=""><img class="pairs__img" src="images/content/P&amp;G.png"></a></li>
          </ul>
        </div>
      </section>
      <div class="hamburger"><a class="hamburger__link"><span class="hamburger__link_item"></span></a></div>
      <div class="hamburger-menu">
        <nav class="hamburger-menu__nav">
          <ul class="hamburger-menu__list">
            <li class="hamburger-menu__item hamburger-menu__item--active"><a class="hamburger-menu__link" href="">Buyer</a></li>
            <li class="hamburger-menu__item"><a class="hamburger-menu__link" href="">Supplier</a></li>
            <li class="hamburger-menu__item"><a class="hamburger-menu__link" href="">Customers</a></li>
            <li class="hamburger-menu__item"><a class="hamburger-menu__link" href="">About</a></li>
            <li class="hamburger-menu__item"><a class="hamburger-menu__link" href="">Help</a></li>
            <li class="hamburger-menu__item"><a class="hamburger-menu__link" href="">Contact US</a></li>
          </ul>
        </nav>
      </div>
      <footer class="footer">
        <div class="footer-top">
          <div class="footer-top__block">
            <div class="footer-title"><a class="footer-title__link">Buyer</a></div>
            <ul class="footer-top__list">
              <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
            </ul>
          </div>
          <div class="footer-top__block">
            <div class="footer-title"><a class="footer-title__link">Supplier</a></div>
            <ul class="footer-top__list">
              <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
            </ul>
          </div>
          <div class="footer-top__block">
            <div class="footer-title"><a class="footer-title__link">Customers</a></div>
            <ul class="footer-top__list">
              <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
            </ul>
          </div>
          <div class="footer-top__block">
            <div class="footer-title"><a class="footer-title__link">About</a></div>
            <ul class="footer-top__list">
              <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
            </ul>
          </div>
          <div class="footer-top__block">
            <div class="footer-title"><a class="footer-title__link">About</a></div>
          </div>
          <div class="footer-top__block">
            <div class="footer-title"><a class="footer-title__link">Help</a></div>
          </div>
          <div class="footer-top__block">
            <div class="footer-title"><a class="footer-title__link">Contact US</a></div>
          </div>
        </div>
        <div class="footer-bottom">Copyright © 2018 ROPIT. All rights reserved.</div>
      </footer>
      <script type="template" id="modalSignTemplate">
        <div class="modal">
          <div class="modal__form">
            <div class="modal-form__block">
              <h2 class="modal__title">Sign In</h2>
              <div class="error-message">Data entry error</div>
              <form class="form-sign">
                <label class="form-sign__label">
                  <div class="form-sign__name">Login</div>
                  <input class="form__input" type="text" name="" placeholder="Login">
                </label>
                <label class="form-sign__label">
                  <div class="form-sign__name">Password</div>
                  <input class="form__input" type="password" name="" placeholder="Login">
                </label>
                <label class="form-sign__remember" for="RememberMe">
                  <input class="check-input" id="RememberMe" type="checkbox">
                  <div class="input-my-checkbox"></div>
                  <div class="form-sign__text">Remember me</div>
                </label>
                <div class="form-sign__button">
                  <div class="btn btn-red form-sign__btn-underline">Log In</div>
                  <div class="btn btn-blue">Registration</div><a class="form-sign__link form-sign__text" href="#">Forgot your password?</a>
                </div>
              </form>
            </div>
            <div class="modal__close"> </div>
          </div>
        </div>
      </script>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
