build/kabinet.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Личный кабинет</title>
    <link rel="shortcut icon" href="images/content/favicon.ico" type="image/png">
    <link rel="stylesheet" href="styles/main.min.css">
    <link rel="stylesheet" href="styles/owl.carousel.min.css">
    <script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&amp;lang=ru-RU" type="text/javascript"></script>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="header-wrap">
        <header class="header container">
          <div class="header-row">
            <div class="header-block__logo"><a class="logo-link" href="#"><img class="logo__img" src="images/content/logo.svg"></a></div>
            <div class="header-block__menu">
              <nav class="nav container">
                <nav class="nav">
                  <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link" href="#">Buyer</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Supplier</a>
                      <ul class="nav-drop__list">
                        <li class="nav-drop__item"><a class="nav-drop__link" href="#"><span class="nav-drop__arrow">>></span> Something about ROPIT</a></li>
                        <li class="nav-drop__item"><a class="nav-drop__link" href="#"><span class="nav-drop__arrow">>></span> Something about ROPIT</a></li>
                        <li class="nav-drop__item"><a class="nav-drop__link" href="#"><span class="nav-drop__arrow">>></span> Something about ROPIT company</a></li>
                        <li class="nav-drop__item"><a class="nav-drop__link" href="#"><span class="nav-drop__arrow">>></span> Something about ROPIT</a></li>
                      </ul>
                    </li>
                    <li class="nav__item"><a class="nav__link" href="#">Customers</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">About</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Help</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Contact US</a></li>
                  </ul>
                </nav>
              </nav>
            </div>
            <div class="header-block__btn"><a class="btn btn-sign" href="">Sign in</a></div>
          </div>
        </header>
      </div>
      <section class="personal-area">
        <aside class="aside">
          <div class="aside-burger"><a class="aside-burger__link"> <span class="aside-burger__line"></span></a></div>
          <ul class="aside__list">
            <li class="aside__item"> <a class="aside__link"><span class="aside__value aside__value--red">2</span><span class="aside__text">Orders </span>
                <svg class="aside__svg">
                  <use xlink:href="images/icons/sprite.svg#note"> </use>
                </svg></a>
              <ul class="aside__sublist">
                <li class="aside__subitem"> <a class="aside__sublink aside__sublink--active"> <span class="aside__value aside__value--blue">2</span><span class="aside__text">Inbox</span></a></li>
                <li class="aside__subitem"> <a class="aside__sublink"> <span class="aside__value aside__value--green">1</span><span class="aside__text">Important</span></a></li>
                <li class="aside__subitem"> <a class="aside__sublink"> <span class="aside__value aside__value--violet">3</span><span class="aside__text">Fraft</span></a></li>
                <li class="aside__subitem"> <a class="aside__sublink">Sent</a></li>
                <li class="aside__subitem"> <a class="aside__sublink">All post</a></li>
              </ul>
            </li>
            <li class="aside__item"> <a class="aside__link"> <span class="aside__text">Catalogs</span>
                <svg class="aside__svg">
                  <use xlink:href="images/icons/sprite.svg#note"> </use>
                </svg></a></li>
            <li class="aside__item"> <a class="aside__link"> <span class="aside__text">Menu</span>
                <svg class="aside__svg">
                  <use xlink:href="images/icons/sprite.svg#note"> </use>
                </svg></a></li>
            <li class="aside__item"> <a class="aside__link"> <span class="aside__text">Menu</span>
                <svg class="aside__svg">
                  <use xlink:href="images/icons/sprite.svg#note"> </use>
                </svg></a></li>
            <li class="aside__item"> <a class="aside__link"><span class="aside__text">Settings</span>
                <svg class="aside__svg">
                  <use xlink:href="images/icons/sprite.svg#settings"> </use>
                </svg></a></li>
          </ul>
        </aside>
        <div class="application">
          <div class="application-top">
            <div class="application-top__control">
              <ul class="control-list">
                <li class="control-item"><a class="control-link">
                    <div class="control-link__tooltip">Unread message</div>
                    <svg class="control-link__svg">
                      <use xlink:href="images/icons/sprite.svg#printer"> </use>
                    </svg></a></li>
                <li class="control-item"><a class="control-link">
                    <div class="control-link__tooltip">Unread message</div>
                    <svg class="control-link__svg control-link__svg--arrow-left">
                      <use xlink:href="images/icons/sprite.svg#rightArrow"> </use>
                    </svg></a></li>
                <li class="control-item"><a class="control-link">
                    <div class="control-link__tooltip">Unread message</div>
                    <svg class="control-link__svg">
                      <use xlink:href="images/icons/sprite.svg#rightArrow"> </use>
                    </svg></a></li>
                <li class="control-item"><a class="control-link">
                    <div class="control-link__tooltip">Unread message</div>
                    <svg class="control-link__svg">
                      <use xlink:href="images/icons/sprite.svg#update-arrows"> </use>
                    </svg></a></li>
                <li class="control-item"><a class="control-link">
                    <div class="control-link__tooltip">Unread message</div>
                    <svg class="control-link__svg">
                      <use xlink:href="images/icons/sprite.svg#message"> </use>
                    </svg></a></li>
                <li class="control-item"><a class="control-link">
                    <div class="control-link__tooltip">Unread message</div>
                    <svg class="control-link__svg">
                      <use xlink:href="images/icons/sprite.svg#exclamation"> </use>
                    </svg></a></li>
              </ul>
            </div>
            <div class="application-top__user">
              <div class="person">
                <div class="person__content">
                  <div class="person__name">Henry Stuart <span class="person__name-type">(Buyer / Supplier)</span></div>
                  <div class="person__company">Company name: <span class="person__company-name">Ropit</span></div>
                </div>
                <div class="person__avatar"><img class="person__img" src="images/content/user.png" alt="Avatar image"></div>
              </div>
            </div>
          </div>
          <div class="application-bottom">
            <div class="direction">
              <div class="filter">
                <div class="filter__item"> 
                  <select class="select" name="" value="">
                    <option class="select__option">All orders</option>
                    <option class="select__option">Profile 2</option>
                    <option class="select__option">Profile 3</option>
                    <option class="select__option">Profile 4</option>
                  </select>
                </div>
                <div class="filter__item">
                  <select class="select" name="" value="">
                    <option class="select__option">Open orders</option>
                    <option class="select__option">Profile 2</option>
                    <option class="select__option">Profile 3</option>
                    <option class="select__option">Profile 4</option>
                  </select>
                </div>
              </div>
              <div class="search-block">
                <input class="search__input" type="text">
                <button class="btn">Search</button>
              </div>
            </div>
            <div class="bid">
              <div class="bid-head">
                <div class="bid-head__import"> </div>
                <div class="bid-head__status">Status</div>
                <div class="bid-head__rfq">RFQ </div>
                <div class="bid-head__subject">Subject</div>
                <div class="bid-head__vessel">Vessel / Object</div>
                <div class="bid-head__buyer">Buyer</div>
                <div class="bid-head__customer">Customer</div>
                <div class="bid-head__date-block">Date</div>
              </div>
              <div class="bid-item">
                <div class="bid-item__status-block">
                  <div class="bid-item__import">!</div>
                  <div class="bid-item__status bid-item__status--blue"></div>
                </div>
                <div class="bid-item__rfq">YFBSya23r32R</div>
                <div class="bid-item__subject">ENG-STEAM VALVE-656Jfna</div>
                <div class="bid-item__vessel">Express V</div>
                <div class="bid-item__buyer">SSGY</div>
                <div class="bid-item__customer">SSGY-costomer</div>
                <div class="bid-item__date-block"><span class="bid-item__date">2/12/18</span><span class="bid-item__time">3:08</span><span class="bid-item__meridiem">PM</span></div>
              </div>
              <div class="bid-item">
                <div class="bid-item__status-block">
                  <div class="bid-item__import">!</div>
                  <div class="bid-item__status bid-item__status--green"></div>
                </div>
                <div class="bid-item__rfq">YFBSya23r32R</div>
                <div class="bid-item__subject">ENG-STEAM VALVE-656Jfna</div>
                <div class="bid-item__vessel">Express V</div>
                <div class="bid-item__buyer">SSGY</div>
                <div class="bid-item__customer">SSGY-costomer</div>
                <div class="bid-item__date-block"><span class="bid-item__date">2/12/18</span><span class="bid-item__time">3:08</span><span class="bid-item__meridiem">PM</span></div>
              </div>
              <div class="bid-item">
                <div class="bid-item__status-block">
                  <div class="bid-item__import">!</div>
                  <div class="bid-item__status bid-item__status--red"></div>
                </div>
                <div class="bid-item__rfq">YFBSya23r32R</div>
                <div class="bid-item__subject">ENG-STEAM VALVE-656Jfna</div>
                <div class="bid-item__vessel">Express V</div>
                <div class="bid-item__buyer">SSGY</div>
                <div class="bid-item__customer">SSGY-costomer</div>
                <div class="bid-item__date-block"><span class="bid-item__date">2/12/18</span><span class="bid-item__time">3:08</span><span class="bid-item__meridiem">PM</span></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="hamburger"><a class="hamburger__link"><span class="hamburger__link_item"></span></a></div>
      <div class="hamburger-menu">
        <nav class="hamburger-menu__nav">
          <ul class="hamburger-menu__list">
            <li class="hamburger-menu__item hamburger-menu__item--active"><a class="hamburger-menu__link" href="">Buyer</a></li>
            <li class="hamburger-menu__item"><a class="hamburger-menu__link" href="">Supplier</a></li>
            <li class="hamburger-menu__item"><a class="hamburger-menu__link" href="">Customers</a></li>
            <li class="hamburger-menu__item"><a class="hamburger-menu__link" href="">About</a></li>
            <li class="hamburger-menu__item"><a class="hamburger-menu__link" href="">Help</a></li>
            <li class="hamburger-menu__item"><a class="hamburger-menu__link" href="">Contact US</a></li>
          </ul>
        </nav>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="footer-top">
            <div class="footer-top__block">
              <div class="footer-title"><a class="footer-title__link">Buyer</a></div>
              <ul class="footer-top__list">
                <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
                <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
                <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
              </ul>
            </div>
            <div class="footer-top__block">
              <div class="footer-title"><a class="footer-title__link">Supplier</a></div>
              <ul class="footer-top__list">
                <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
                <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
                <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
              </ul>
            </div>
            <div class="footer-top__block">
              <div class="footer-title"><a class="footer-title__link">Customers</a></div>
              <ul class="footer-top__list">
                <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
                <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
                <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
              </ul>
            </div>
            <div class="footer-top__block">
              <div class="footer-title"><a class="footer-title__link">About</a></div>
              <ul class="footer-top__list">
                <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
                <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
              </ul>
            </div>
            <div class="footer-top__block">
              <div class="footer-title"><a class="footer-title__link">About</a></div>
            </div>
            <div class="footer-top__block">
              <div class="footer-title"><a class="footer-title__link">Help</a></div>
            </div>
            <div class="footer-top__block">
              <div class="footer-title"><a class="footer-title__link">Contact US</a></div>
            </div>
          </div>
          <div class="footer-bottom">Copyright © 2018 ROPIT. All rights reserved.</div>
        </div>
      </footer>
      <script type="template" id="modalSignTemplate">
        <div class="modal">
          <div class="modal__form">
            <div class="modal-form__block">
              <h2 class="modal__title">Sign In</h2>
              <div class="error-message">Data entry error</div>
              <form class="form-sign">
                <label class="form-sign__label">
                  <div class="form-sign__name">Login</div>
                  <input class="form__input" type="text" name="" placeholder="Login">
                </label>
                <label class="form-sign__label">
                  <div class="form-sign__name">Password</div>
                  <input class="form__input" type="password" name="" placeholder="Login">
                </label>
                <label class="form-sign__remember" for="RememberMe">
                  <input class="check-input" id="RememberMe" type="checkbox">
                  <div class="input-my-checkbox"></div>
                  <div class="form-sign__text">Remember me</div>
                </label>
                <div class="form-sign__button">
                  <div class="btn btn-red form-sign__btn-underline">Log In</div>
                  <div class="btn btn-blue">Registration</div><a class="form-sign__link form-sign__text" href="#">Forgot your password?</a>
                </div>
              </form>
            </div>
            <div class="modal__close"> </div>
          </div>
        </div>
      </script>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

src/template/pages/kabinet.pug
extends ../loyout

block variables
    - var title= "Личный кабинет"

block content
  section.personal-area
    aside.aside
      .aside-burger
        a.aside-burger__link 
          span.aside-burger__line
      ul.aside__list
        li.aside__item 
          a.aside__link #[span.aside__value.aside__value--red 2]
            |  Orders 
            svg.aside__svg
              use(xlink:href="images/icons/sprite.svg#note") 
          ul.aside__sublist
            li.aside__subitem 
              a.aside__sublink.aside__sublink--active #[span.aside__value.aside__value--blue 2] Inbox
            li.aside__subitem 
              a.aside__sublink #[span.aside__value.aside__value--green 1] Important
            li.aside__subitem 
              a.aside__sublink #[span.aside__value.aside__value--violet 3] Fraft
            li.aside__subitem 
              a.aside__sublink Sent
            li.aside__subitem 
              a.aside__sublink All post
        li.aside__item 
          a.aside__link 
            | Catalogs
            svg.aside__svg
              use(xlink:href="images/icons/sprite.svg#note") 
        li.aside__item 
          a.aside__link 
            | Menu
            svg.aside__svg
              use(xlink:href="images/icons/sprite.svg#note") 
        li.aside__item 
          a.aside__link 
            | Menu
            svg.aside__svg
              use(xlink:href="images/icons/sprite.svg#note") 
        li.aside__item 
          a.aside__link
            | Settings
            svg.aside__svg
              use(xlink:href="images/icons/sprite.svg#settings") 
    .application
      .application-top
        .application-top__control
          ul.control-list
            li.control-item
              a.control-link
                .control-link__tooltip Unread message
                svg.control-link__svg
                  use(xlink:href="images/icons/sprite.svg#printer") 
            li.control-item
              a.control-link
                .control-link__tooltip Unread message
                svg.control-link__svg.control-link__svg--arrow-left
                  use(xlink:href="images/icons/sprite.svg#rightArrow") 
            li.control-item
              a.control-link
                .control-link__tooltip Unread message
                svg.control-link__svg
                  use(xlink:href="images/icons/sprite.svg#rightArrow") 
            li.control-item
              a.control-link
                .control-link__tooltip Unread message
                svg.control-link__svg
                  use(xlink:href="images/icons/sprite.svg#update-arrows") 
            li.control-item
              a.control-link
                .control-link__tooltip Unread message
                svg.control-link__svg
                  use(xlink:href="images/icons/sprite.svg#message") 
            li.control-item
              a.control-link
                .control-link__tooltip Unread message
                svg.control-link__svg
                  use(xlink:href="images/icons/sprite.svg#exclamation") 
        .application-top__user
          .person
            .person__content
              .person__name Henry Stuart #[span.person__name-type (Buyer / Supplier)]
              .person__company Company name: #[span.person__company-name Ropit]
            .person__avatar
              img.person__img(src="images/content/user.png" alt='Avatar image')
      .application-bottom
        .direction
          .filter
            .filter__item 
              select.select(name="" value="")
                option.select__option All orders
                option.select__option Profile 2
                option.select__option Profile 3
                option.select__option Profile 4
            .filter__item
              select.select(name="" value="")
                option.select__option Open orders
                option.select__option Profile 2
                option.select__option Profile 3
                option.select__option Profile 4
          .search-block
            input.search__input(type="text")
            button.btn Search
        .bid
          .bid-head
            .bid-head__import 
            .bid-head__status Status
            .bid-head__rfq RFQ 
            .bid-head__subject Subject
            .bid-head__vessel Vessel / Object
            .bid-head__buyer Buyer
            .bid-head__customer Customer
            .bid-head__date-block Date
          .bid-item
            .bid-item__status-block
              .bid-item__import !
              .bid-item__status.bid-item__status--blue
            .bid-item__rfq YFBSya23r32R
            .bid-item__subject ENG-STEAM VALVE-656Jfna
            .bid-item__vessel Express V
            .bid-item__buyer SSGY
            .bid-item__customer SSGY-costomer
            .bid-item__date-block
              span.bid-item__date 2/12/18
              span.bid-item__time 3:08
              span.bid-item__meridiem PM
          .bid-item
            .bid-item__status-block
              .bid-item__import !
              .bid-item__status.bid-item__status--green
            .bid-item__rfq YFBSya23r32R
            .bid-item__subject ENG-STEAM VALVE-656Jfna
            .bid-item__vessel Express V
            .bid-item__buyer SSGY
            .bid-item__customer SSGY-costomer
            .bid-item__date-block
              span.bid-item__date 2/12/18
              span.bid-item__time 3:08
              span.bid-item__meridiem PM
          .bid-item
            .bid-item__status-block
              .bid-item__import !
              .bid-item__status.bid-item__status--red
            .bid-item__rfq YFBSya23r32R
            .bid-item__subject ENG-STEAM VALVE-656Jfna
            .bid-item__vessel Express V
            .bid-item__buyer SSGY
            .bid-item__customer SSGY-costomer
            .bid-item__date-block
              span.bid-item__date 2/12/18
              span.bid-item__time 3:08
              span.bid-item__meridiem PM
          
  
