build/political.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>infoBIM</title>
    <link rel="shortcut icon" href="images/content/favicon.ico" type="image/png">
    <link rel="stylesheet" href="styles/main.min.css">
    <link rel="stylesheet" href="styles/owl.carousel.min.css">
    <script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&amp;lang=ru-RU" type="text/javascript"></script>
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header container">
        <div class="header-row">
          <div class="header-block__logo"><a class="logo-link" href="#"><img class="logo__img" src="images/content/logo.svg"></a></div>
          <div class="header-block__menu">
            <nav class="nav container">
              <nav class="nav">
                <ul class="nav__list">
                  <li class="nav__item"><a class="nav__link nav__link-active" href="#">Buyer</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Supplier</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Customers</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">About</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Help</a></li>
                  <li class="nav__item"><a class="nav__link" href="#">Contact US</a></li>
                </ul>
              </nav>
            </nav>
          </div>
          <div class="header-block__btn">
            <button class="btn btn-sign">Sign in</button>
          </div>
        </div>
      </header>
      <section class="political">
        <div class="container">
          <h1 class="main-title main-title-left">Политика конфидециальности</h1>
          <div class="political__text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
          </div>
        </div>
      </section>
      <!--include section/hamburger.pug-->
      <!--include section/modal_form.pug-->
      <!--include section/modal_access.pug-->
      <footer class="footer">
        <div class="footer-top">
          <div class="footer-top__block">
            <div class="footer-title"><a class="footer-title__link">Buyer</a></div>
            <ul class="footer-top__list">
              <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
            </ul>
          </div>
          <div class="footer-top__block">
            <div class="footer-title"><a class="footer-title__link">Supplier</a></div>
            <ul class="footer-top__list">
              <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
            </ul>
          </div>
          <div class="footer-top__block">
            <div class="footer-title"><a class="footer-title__link">Customers</a></div>
            <ul class="footer-top__list">
              <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
            </ul>
          </div>
          <div class="footer-top__block">
            <div class="footer-title"><a class="footer-title__link">About</a></div>
            <ul class="footer-top__list">
              <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
            </ul>
          </div>
          <div class="footer-top__block">
            <div class="footer-title"><a class="footer-title__link">About</a></div>
            <div class="footer-title"><a class="footer-title__link">Help</a></div>
            <div class="footer-title"><a class="footer-title__link">Contact US</a></div>
          </div>
        </div>
        <div class="footer-bottom">Copyright © 2018 ROPIT. All rights reserved.</div>
      </footer>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

src/template/pages/political.pug
extends ../loyout

block variables
    - var title= "infoBIM"

block content
    section.political
        .container
            h1.main-title.main-title-left Политика конфидециальности
            div.political__text
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
