build/registration.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Регистрация</title>
    <link rel="shortcut icon" href="images/content/favicon.ico" type="image/png">
    <link rel="stylesheet" href="styles/main.min.css">
    <link rel="stylesheet" href="styles/owl.carousel.min.css">
    <script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&amp;lang=ru-RU" type="text/javascript"></script>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="header-wrap">
        <header class="header container">
          <div class="header-row">
            <div class="header-block__logo"><a class="logo-link" href="#"><img class="logo__img" src="images/content/logo.svg"></a></div>
            <div class="header-block__menu">
              <nav class="nav container">
                <nav class="nav">
                  <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link nav__link-active" href="#">Buyer</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Supplier</a>
                      <ul class="nav-drop__list">
                        <li class="nav-drop__item"><a class="nav-drop__link" href="#"><span class="nav-drop__arrow">>></span> Something about ROPIT</a></li>
                        <li class="nav-drop__item"><a class="nav-drop__link" href="#"><span class="nav-drop__arrow">>></span> Something about ROPIT</a></li>
                        <li class="nav-drop__item"><a class="nav-drop__link" href="#"><span class="nav-drop__arrow">>></span> Something about ROPIT company</a></li>
                        <li class="nav-drop__item"><a class="nav-drop__link" href="#"><span class="nav-drop__arrow">>></span> Something about ROPIT</a></li>
                      </ul>
                    </li>
                    <li class="nav__item"><a class="nav__link" href="#">Customers</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">About</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Help</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Contact US</a></li>
                  </ul>
                </nav>
              </nav>
            </div>
            <div class="header-block__btn">
              <button class="btn btn-sign">Sign in</button>
            </div>
          </div>
        </header>
      </div>
      <section class="reg-section">
        <div class="container">
          <h2 class="section-title">Registration</h2>
          <div class="reg">
            <ul class="reg-list">
              <li class="reg-item reg-item--user active"><a class="reg-item__link">User info</a>
                <div class="form-block">
                  <div class="reg-form__top reg-form__top--flex">
                    <div class="reg-form__col">
                      <label class="reg-form__block" for="">
                        <div class="reg-form__name">Title</div>
                        <input class="reg-form__input" type="text">
                      </label>
                      <label class="reg-form__block" for="">
                        <div class="reg-form__name">First Name</div>
                        <input class="reg-form__input" type="text">
                      </label>
                      <label class="reg-form__block" for="">
                        <div class="reg-form__name">Last Name</div>
                        <input class="reg-form__input" type="text">
                      </label>
                    </div>
                    <div class="reg-form__col">
                      <label class="reg-form__block" for="">
                        <div class="reg-form__name">E-mail</div>
                        <input class="reg-form__input" type="text">
                      </label>
                      <label class="reg-form__block" for="">
                        <div class="reg-form__name">Password</div>
                        <div class="reg-form__input-block">
                          <input class="reg-form__input" type="text">
                          <div class="reg-form__prompt">**Your password must be at least 6 characters and should ideally include both letters and numbers</div>
                        </div>
                      </label>
                      <label class="reg-form__block" for="">
                        <div class="reg-form__name">Confirm Password</div>
                        <div class="reg-form__input-block">
                          <input class="reg-form__input" type="text">
                          <div class="reg-form__prompt">**Please confirm your password by entering it again</div>
                        </div>
                      </label>
                    </div>
                    <div class="reg-form__col">
                      <label class="reg-form__block" for="">
                        <div class="reg-form__name">Type of profile</div>
                        <select class="form-user__select" name="typeProfile" value="">
                          <option class="form-user__option">Profile 1</option>
                          <option class="form-user__option">Profile 2</option>
                          <option class="form-user__option">Profile 3</option>
                          <option class="form-user__option">Profile 4</option>
                        </select>
                      </label>
                    </div>
                  </div>
                  <div class="reg-form__bottom">
                    <div class="reg-bottom__left">
                      <div class="reg-bottom__text">* In future you will be asked for your corporate e-mail adress and password to login this website</div>
                      <label class="reg-form__check-block" for="chekCompany">
                        <input class="reg-form__check-input" id="chekCompany" type="checkbox">
                        <div class="reg-form__input-my"></div>
                        <div class="reg-form__name reg-form__name--check">My company already haved account on this website</div>
                      </label>
                    </div>
                    <div class="reg-bottom__right">
                      <button class="btn reg-bottom__next" type="button">Next Step</button>
                    </div>
                  </div>
                </div>
              </li>
              <li class="reg-item reg-item--company"><a class="reg-item__link">Company info</a>
                <div class="form-block">
                  <form class="reg-form">
                    <div class="reg-form__top">
                      <div class="reg-form__row">
                        <label class="reg-form__block" for="">
                          <div class="reg-form__name">Company name</div>
                          <input class="reg-form__input" type="text">
                        </label>
                        <label class="reg-form__block" for="">
                          <div class="reg-form__name">Adress 1</div>
                          <input class="reg-form__input" type="text">
                        </label>
                        <label class="reg-form__block" for="">
                          <div class="reg-form__name">Phone number</div>
                          <input class="reg-form__input" type="text">
                        </label>
                      </div>
                      <div class="reg-form__row">
                        <label class="reg-form__block" for="">
                          <div class="reg-form__name">Country</div>
                          <input class="reg-form__input" type="text">
                        </label>
                        <label class="reg-form__block" for="">
                          <div class="reg-form__name">Adress 2</div>
                          <input class="reg-form__input" type="text">
                        </label>
                        <label class="reg-form__block" for="">
                          <div class="reg-form__name">Web site</div>
                          <input class="reg-form__input" type="text">
                        </label>
                      </div>
                      <div class="reg-form__row">
                        <label class="reg-form__block" for="">
                          <div class="reg-form__name">City</div>
                          <input class="reg-form__input" type="text">
                        </label>
                        <label class="reg-form__block" for="">
                          <div class="reg-form__name">ZIP / Post code</div>
                          <input class="reg-form__input" type="text">
                        </label>
                        <label class="reg-form__block" for="">
                          <div class="reg-form__name">Number of vessels</div>
                          <input class="reg-form__input" type="text">
                        </label>
                      </div>
                    </div>
                    <div class="reg-form__center">
                      <div class="reg-form__title">Choose types of your vessels</div>
                      <div class="reg-form__check">
                        <div class="reg-form__col">
                          <label class="reg-form__check-block" for="chekInput1">
                            <input class="reg-form__check-input" id="chekInput1" type="checkbox">
                            <div class="reg-form__input-my"></div>
                            <div class="reg-form__name reg-form__name--check">Bardes</div>
                          </label>
                          <label class="reg-form__check-block" for="chekInput2">
                            <input class="reg-form__check-input" id="chekInput2" type="checkbox">
                            <div class="reg-form__input-my"></div>
                            <div class="reg-form__name reg-form__name--check">Chemical Carriers</div>
                          </label>
                          <label class="reg-form__check-block" for="chekInput3">
                            <input class="reg-form__check-input" id="chekInput3" type="checkbox">
                            <div class="reg-form__input-my"></div>
                            <div class="reg-form__name reg-form__name--check">Container liner</div>
                          </label>
                          <label class="reg-form__check-block" for="chekInput4">
                            <input class="reg-form__check-input" id="chekInput4" type="checkbox">
                            <div class="reg-form__input-my"></div>
                            <div class="reg-form__name reg-form__name--check">FPSO</div>
                          </label>
                          <label class="reg-form__check-block" for="chekInput5">
                            <input class="reg-form__check-input" id="chekInput5" type="checkbox">
                            <div class="reg-form__input-my"></div>
                            <div class="reg-form__name reg-form__name--check">Heavy lift</div>
                          </label>
                        </div>
                        <div class="reg-form__col">
                          <label class="reg-form__check-block" for="chekInput6">
                            <input class="reg-form__check-input" id="chekInput6" type="checkbox">
                            <div class="reg-form__input-my"></div>
                            <div class="reg-form__name reg-form__name--check">LPG</div>
                          </label>
                          <label class="reg-form__check-block" for="chekInput7">
                            <input class="reg-form__check-input" id="chekInput7" type="checkbox">
                            <div class="reg-form__input-my"></div>
                            <div class="reg-form__name reg-form__name--check">Refer</div>
                          </label>
                          <label class="reg-form__check-block" for="chekInput8">
                            <input class="reg-form__check-input" id="chekInput8" type="checkbox">
                            <div class="reg-form__input-my"></div>
                            <div class="reg-form__name reg-form__name--check">Seismic</div>
                          </label>
                          <label class="reg-form__check-block" for="chekInput9">
                            <input class="reg-form__check-input" id="chekInput9" type="checkbox">
                            <div class="reg-form__input-my"></div>
                            <div class="reg-form__name reg-form__name--check">Coastal</div>
                          </label>
                          <label class="reg-form__check-block" for="chekInput10">
                            <input class="reg-form__check-input" id="chekInput10" type="checkbox">
                            <div class="reg-form__input-my"></div>
                            <div class="reg-form__name reg-form__name--check">Cruise</div>
                          </label>
                        </div>
                        <div class="reg-form__col">
                          <label class="reg-form__check-block" for="chekInput11">
                            <input class="reg-form__check-input" id="chekInput11" type="checkbox">
                            <div class="reg-form__input-my"></div>
                            <div class="reg-form__name reg-form__name--check">Ferries</div>
                          </label>
                          <label class="reg-form__check-block" for="chekInput12">
                            <input class="reg-form__check-input" id="chekInput12" type="checkbox">
                            <div class="reg-form__input-my"></div>
                            <div class="reg-form__name reg-form__name--check">Hospital Ship</div>
                          </label>
                          <label class="reg-form__check-block" for="chekInput13">
                            <input class="reg-form__check-input" id="chekInput13" type="checkbox">
                            <div class="reg-form__input-my"></div>
                            <div class="reg-form__name reg-form__name--check">OSV</div>
                          </label>
                          <label class="reg-form__check-block" for="chekInput14">
                            <input class="reg-form__check-input" id="chekInput14" type="checkbox">
                            <div class="reg-form__input-my"></div>
                            <div class="reg-form__name reg-form__name--check">Reserch</div>
                          </label>
                          <label class="reg-form__check-block" for="chekInput15">
                            <input class="reg-form__check-input" id="chekInput15" type="checkbox">
                            <div class="reg-form__input-my"></div>
                            <div class="reg-form__name reg-form__name--check">Speciality</div>
                          </label>
                        </div>
                        <div class="reg-form__col">
                          <label class="reg-form__check-block" for="chekInput16">
                            <input class="reg-form__check-input" id="chekInput16" type="checkbox">
                            <div class="reg-form__input-my"></div>
                            <div class="reg-form__name reg-form__name--check">Tugboat</div>
                          </label>
                          <label class="reg-form__check-block" for="chekInput17">
                            <input class="reg-form__check-input" id="chekInput17" type="checkbox">
                            <div class="reg-form__input-my"></div>
                            <div class="reg-form__name reg-form__name--check">Car carrier</div>
                          </label>
                          <label class="reg-form__check-block" for="chekInput18">
                            <input class="reg-form__check-input" id="chekInput18" type="checkbox">
                            <div class="reg-form__input-my"></div>
                            <div class="reg-form__name reg-form__name--check">Container feeder</div>
                          </label>
                          <label class="reg-form__check-block" for="chekInput19">
                            <input class="reg-form__check-input" id="chekInput19" type="checkbox">
                            <div class="reg-form__input-my"></div>
                            <div class="reg-form__name reg-form__name--check">General Cargo</div>
                          </label>
                          <label class="reg-form__check-block" for="chekInput20">
                            <input class="reg-form__check-input" id="chekInput20" type="checkbox">
                            <div class="reg-form__input-my"></div>
                            <div class="reg-form__name reg-form__name--check">LNG</div>
                          </label>
                        </div>
                        <div class="reg-form__col">
                          <label class="reg-form__check-block" for="chekInput21">
                            <input class="reg-form__check-input" id="chekInput21" type="checkbox">
                            <div class="reg-form__input-my"></div>
                            <div class="reg-form__name reg-form__name--check">Offshore drilling rigs</div>
                          </label>
                          <label class="reg-form__check-block" for="chekInput22">
                            <input class="reg-form__check-input" id="chekInput22" type="checkbox">
                            <div class="reg-form__input-my"></div>
                            <div class="reg-form__name reg-form__name--check">RoRo</div>
                          </label>
                          <label class="reg-form__check-block" for="chekInput23">
                            <input class="reg-form__check-input" id="chekInput23" type="checkbox">
                            <div class="reg-form__input-my"></div>
                            <div class="reg-form__name reg-form__name--check">Tankers</div>
                          </label>
                          <label class="reg-form__check-block" for="chekInput24">
                            <input class="reg-form__check-input" id="chekInput24" type="checkbox">
                            <div class="reg-form__input-my"></div>
                            <div class="reg-form__name reg-form__name--check">Yatcht</div>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="reg-form__bottom">
                      <div class="reg-bottom__left">
                        <label class="reg-form__check-block" for="chekPolicy">
                          <input class="reg-form__check-input" id="chekPolicy" type="checkbox">
                          <div class="reg-form__input-my"></div>
                          <div class="reg-form__name reg-form__name--check">I have read and agree with terms of use and privacy policy</div>
                        </label>
                        <label class="reg-form__check-block" for="chekEmail">
                          <input class="reg-form__check-input" id="chekEmail" type="checkbox">
                          <div class="reg-form__input-my"></div>
                          <div class="reg-form__name reg-form__name--check">I want to receive all the latest news from ROPIT by e-mail</div>
                        </label>
                      </div>
                      <div class="reg-bottom__right">
                        <button class="btn btn-grey reg-bottom__back" type="button">Previous Step</button>
                        <button class="btn btn-blue" type="button">Register me</button>
                      </div>
                    </div>
                  </form>
                </div>
              </li>
              <div class="form-content"></div>
            </ul>
          </div>
        </div>
      </section>
      <div class="hamburger"><a class="hamburger__link"><span class="hamburger__link_item"></span></a></div>
      <div class="hamburger-menu">
        <nav class="hamburger-menu__nav">
          <ul class="hamburger-menu__list">
            <li class="hamburger-menu__item hamburger-menu__item--active"><a class="hamburger-menu__link" href="">Buyer</a></li>
            <li class="hamburger-menu__item"><a class="hamburger-menu__link" href="">Supplier</a></li>
            <li class="hamburger-menu__item"><a class="hamburger-menu__link" href="">Customers</a></li>
            <li class="hamburger-menu__item"><a class="hamburger-menu__link" href="">About</a></li>
            <li class="hamburger-menu__item"><a class="hamburger-menu__link" href="">Help</a></li>
            <li class="hamburger-menu__item"><a class="hamburger-menu__link" href="">Contact US</a></li>
          </ul>
        </nav>
      </div>
      <!--include section/modal_form.pug-->
      <!--include section/modal_access.pug-->
      <footer class="footer">
        <div class="footer-top">
          <div class="footer-top__block">
            <div class="footer-title"><a class="footer-title__link">Buyer</a></div>
            <ul class="footer-top__list">
              <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
            </ul>
          </div>
          <div class="footer-top__block">
            <div class="footer-title"><a class="footer-title__link">Supplier</a></div>
            <ul class="footer-top__list">
              <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
            </ul>
          </div>
          <div class="footer-top__block">
            <div class="footer-title"><a class="footer-title__link">Customers</a></div>
            <ul class="footer-top__list">
              <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
            </ul>
          </div>
          <div class="footer-top__block">
            <div class="footer-title"><a class="footer-title__link">About</a></div>
            <ul class="footer-top__list">
              <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="">Something</a></li>
            </ul>
          </div>
          <div class="footer-top__block">
            <div class="footer-title"><a class="footer-title__link">About</a></div>
          </div>
          <div class="footer-top__block">
            <div class="footer-title"><a class="footer-title__link">Help</a></div>
          </div>
          <div class="footer-top__block">
            <div class="footer-title"><a class="footer-title__link">Contact US</a></div>
          </div>
        </div>
        <div class="footer-bottom">Copyright © 2018 ROPIT. All rights reserved.</div>
      </footer>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

src/template/pages/registration.pug
extends ../loyout

block variables
    - var title= "Регистрация"

block content
  section.reg-section
    .container
      h2.section-title Registration
      .reg
        ul.reg-list
          li.reg-item.reg-item--user.active
            a.reg-item__link User info
            .form-block
              .reg-form__top.reg-form__top--flex
                  .reg-form__col
                    label.reg-form__block(for="")
                      .reg-form__name Title
                      input.reg-form__input(type="text")
                    label.reg-form__block(for="")
                      .reg-form__name First Name
                      input.reg-form__input(type="text")
                    label.reg-form__block(for="")
                      .reg-form__name Last Name
                      input.reg-form__input(type="text")
                  .reg-form__col
                    label.reg-form__block(for="")
                      .reg-form__name E-mail
                      input.reg-form__input(type="text")
                    label.reg-form__block(for="")
                      .reg-form__name Password
                      .reg-form__input-block
                        input.reg-form__input(type="text")
                        .reg-form__prompt **Your password must be at least 6 characters and should ideally include both letters and numbers
                    label.reg-form__block(for="")
                      .reg-form__name Confirm Password
                      .reg-form__input-block
                        input.reg-form__input(type="text")
                        .reg-form__prompt **Please confirm your password by entering it again
                  .reg-form__col
                    label.reg-form__block(for="")
                      .reg-form__name Type of profile
                      select.form-user__select(name="typeProfile" value="")
                        //- option.form-user__option(selected) 
                        option.form-user__option Profile 1
                        option.form-user__option Profile 2
                        option.form-user__option Profile 3
                        option.form-user__option Profile 4
              .reg-form__bottom
                  .reg-bottom__left
                    .reg-bottom__text * In future you will be asked for your corporate e-mail adress and password to login this website
                    label.reg-form__check-block(for="chekCompany")
                        input.reg-form__check-input#chekCompany(type="checkbox")
                        .reg-form__input-my
                        .reg-form__name.reg-form__name--check My company already haved account on this website
                  .reg-bottom__right
                    button.btn.reg-bottom__next(type="button") Next Step
          li.reg-item.reg-item--company
            a.reg-item__link Company info
            .form-block
              form.reg-form
                .reg-form__top
                  .reg-form__row
                    label.reg-form__block(for="")
                      .reg-form__name Company name
                      input.reg-form__input(type="text")
                    label.reg-form__block(for="")
                      .reg-form__name Adress 1
                      input.reg-form__input(type="text")
                    label.reg-form__block(for="")
                      .reg-form__name Phone number
                      input.reg-form__input(type="text")
                  .reg-form__row
                    label.reg-form__block(for="")
                      .reg-form__name Country
                      input.reg-form__input(type="text")
                    label.reg-form__block(for="")
                      .reg-form__name Adress 2
                      input.reg-form__input(type="text")
                    label.reg-form__block(for="")
                      .reg-form__name Web site
                      input.reg-form__input(type="text")
                  .reg-form__row
                    label.reg-form__block(for="")
                      .reg-form__name City
                      input.reg-form__input(type="text")
                    label.reg-form__block(for="")
                      .reg-form__name ZIP / Post code
                      input.reg-form__input(type="text")
                    label.reg-form__block(for="")
                      .reg-form__name Number of vessels
                      input.reg-form__input(type="text")
                .reg-form__center
                  .reg-form__title Choose types of your vessels
                  .reg-form__check
                    .reg-form__col
                      label.reg-form__check-block(for="chekInput1")
                        input.reg-form__check-input#chekInput1(type="checkbox")
                        .reg-form__input-my
                        .reg-form__name.reg-form__name--check Bardes
                      label.reg-form__check-block(for="chekInput2")
                        input.reg-form__check-input#chekInput2(type="checkbox")
                        .reg-form__input-my
                        .reg-form__name.reg-form__name--check Chemical Carriers
                      label.reg-form__check-block(for="chekInput3")
                        input.reg-form__check-input#chekInput3(type="checkbox")
                        .reg-form__input-my
                        .reg-form__name.reg-form__name--check Container liner
                      label.reg-form__check-block(for="chekInput4")
                        input.reg-form__check-input#chekInput4(type="checkbox")
                        .reg-form__input-my
                        .reg-form__name.reg-form__name--check FPSO
                      label.reg-form__check-block(for="chekInput5")
                        input.reg-form__check-input#chekInput5(type="checkbox")
                        .reg-form__input-my
                        .reg-form__name.reg-form__name--check Heavy lift
                    .reg-form__col
                      label.reg-form__check-block(for="chekInput6")
                        input.reg-form__check-input#chekInput6(type="checkbox")
                        .reg-form__input-my
                        .reg-form__name.reg-form__name--check LPG
                      label.reg-form__check-block(for="chekInput7")
                        input.reg-form__check-input#chekInput7(type="checkbox")
                        .reg-form__input-my
                        .reg-form__name.reg-form__name--check Refer
                      label.reg-form__check-block(for="chekInput8")
                        input.reg-form__check-input#chekInput8(type="checkbox")
                        .reg-form__input-my
                        .reg-form__name.reg-form__name--check Seismic
                      label.reg-form__check-block(for="chekInput9")
                        input.reg-form__check-input#chekInput9(type="checkbox")
                        .reg-form__input-my
                        .reg-form__name.reg-form__name--check Coastal
                      label.reg-form__check-block(for="chekInput10")
                        input.reg-form__check-input#chekInput10(type="checkbox")
                        .reg-form__input-my
                        .reg-form__name.reg-form__name--check Cruise
                    .reg-form__col
                      label.reg-form__check-block(for="chekInput11")
                        input.reg-form__check-input#chekInput11(type="checkbox")
                        .reg-form__input-my
                        .reg-form__name.reg-form__name--check Ferries
                      label.reg-form__check-block(for="chekInput12")
                        input.reg-form__check-input#chekInput12(type="checkbox")
                        .reg-form__input-my
                        .reg-form__name.reg-form__name--check Hospital Ship
                      label.reg-form__check-block(for="chekInput13")
                        input.reg-form__check-input#chekInput13(type="checkbox")
                        .reg-form__input-my
                        .reg-form__name.reg-form__name--check OSV
                      label.reg-form__check-block(for="chekInput14")
                        input.reg-form__check-input#chekInput14(type="checkbox")
                        .reg-form__input-my
                        .reg-form__name.reg-form__name--check Reserch
                      label.reg-form__check-block(for="chekInput15")
                        input.reg-form__check-input#chekInput15(type="checkbox")
                        .reg-form__input-my
                        .reg-form__name.reg-form__name--check Speciality
                    .reg-form__col
                      label.reg-form__check-block(for="chekInput16")
                        input.reg-form__check-input#chekInput16(type="checkbox")
                        .reg-form__input-my
                        .reg-form__name.reg-form__name--check Tugboat
                      label.reg-form__check-block(for="chekInput17")
                        input.reg-form__check-input#chekInput17(type="checkbox")
                        .reg-form__input-my
                        .reg-form__name.reg-form__name--check Car carrier
                      label.reg-form__check-block(for="chekInput18")
                        input.reg-form__check-input#chekInput18(type="checkbox")
                        .reg-form__input-my
                        .reg-form__name.reg-form__name--check Container feeder
                      label.reg-form__check-block(for="chekInput19")
                        input.reg-form__check-input#chekInput19(type="checkbox")
                        .reg-form__input-my
                        .reg-form__name.reg-form__name--check General Cargo
                      label.reg-form__check-block(for="chekInput20")
                        input.reg-form__check-input#chekInput20(type="checkbox")
                        .reg-form__input-my
                        .reg-form__name.reg-form__name--check LNG
                    .reg-form__col
                      label.reg-form__check-block(for="chekInput21")
                        input.reg-form__check-input#chekInput21(type="checkbox")
                        .reg-form__input-my
                        .reg-form__name.reg-form__name--check Offshore drilling rigs
                      label.reg-form__check-block(for="chekInput22")
                        input.reg-form__check-input#chekInput22(type="checkbox")
                        .reg-form__input-my
                        .reg-form__name.reg-form__name--check RoRo
                      label.reg-form__check-block(for="chekInput23")
                        input.reg-form__check-input#chekInput23(type="checkbox")
                        .reg-form__input-my
                        .reg-form__name.reg-form__name--check Tankers
                      label.reg-form__check-block(for="chekInput24")
                        input.reg-form__check-input#chekInput24(type="checkbox")
                        .reg-form__input-my
                        .reg-form__name.reg-form__name--check Yatcht
                .reg-form__bottom
                  .reg-bottom__left
                    label.reg-form__check-block(for="chekPolicy")
                        input.reg-form__check-input#chekPolicy(type="checkbox")
                        .reg-form__input-my
                        .reg-form__name.reg-form__name--check I have read and agree with terms of use and privacy policy
                    label.reg-form__check-block(for="chekEmail")
                        input.reg-form__check-input#chekEmail(type="checkbox")
                        .reg-form__input-my
                        .reg-form__name.reg-form__name--check I want to receive all the latest news from ROPIT by e-mail
                  .reg-bottom__right
                    button.btn.btn-grey.reg-bottom__back(type="button") Previous Step
                    button.btn.btn-blue(type="button") Register me
          .form-content
